<html>
<head>
<script type="text/javascript" src="angular_min.js"></script>
<script>
	var mymodule=angular.module("myApp",[]);
	
 /*
 mymodule.factory("greeter",function(){
	//factory is a method to invoke a service
		return {
			display:function(msg){
				alert(msg);
			}
		}
	});
	
	var $injector=angular.injector(['myApp']);
		$injector.invoke(function(greeter){
			greeter.display("Capgemini");
		}); 
 */
 
 
 /*
	 var company=function(){
		return{
			
			"Name":"Capgemini","location":"Chennai"
		}
	 }
	
	mymodule.service("CompanyService",company);
	
	var $injector=angular.injector(['myApp']);
	
	$injector.invoke(function(CompanyService){
			alert(CompanyService.Name+" "+CompanyService.location);
			
	});
*/

	mymodule.provider("StudentService",{
	
		$get:function(){
		
			return{
				"RollNumber":1909,"Name":"Ram"
			}
		}
	});
	
	var $injector=angular.injector(["myApp"]);
	
	/*$injector.invoke(function(StudentService){
			alert("Name:"+StudentService.Name+" RollNumber:"+StudentService.RollNumber);
		});*/
		
	mymodule.controller("StudentController",function($scope,StudentService){
			$scope.studId=StudentService.RollNumber;
	});
			
			</script>
</head>
<body ng-app="myApp">
	<div ng-controller="StudentController">

		Student RollNumner is:{{studId}}
	</div>
</body>
</html>