<html>
<head>
<style type="text/css">

	.customStyle{
		color:red;
		background-color:yellow;
		font-weight:bold;
		font-family:candara;
		font-size:20pt;
	}

</style>
<script type="text/javascript" src="angular_min.js"></script>
<script type="text/javascript" src="MouseDirective.js"></script>
</head>

<body ng-app="CustomDirective">

<h1>Custom Directives</h1>

<button mouseentry mouseleft datastyle="customStyle" value="MouseEnter/MouseLeft">MouseEnter/MouseLeft</button>

</body>
</html>