<html ng-app="myappp">
<head>
<script type="text/javascript" src="angular_min.js"></script>
<script type="text/javascript" src="QService.js"></script>
<!-- <script type="application/json" src="EmployeeData.json"></script> -->
<script type="text/javascript">

	qmodule.controller("EmployeeController",function($scope,EmployeeService){
		console.log("in data reterive....");
		var promise=EmployeeService.retriveEmployee();
		promise.then(function(data){
		//if promise is true
			$scope.allEmpRecord=data;
		
		},function(data){
			console.log(data);
		})
	});

</script>

</head>
<body ng-controller="EmployeeController">

<table>
<thead>
	<th>ID</th>
	<th>NAME</th>
	<th>SALARY</th>
</thead>
<tbody>
<tr ng-repeat="e in allEmpRecord">
	<td>{{e.Name}}</td>
	<td>{{e.Id}}</td>
	<td>{{e.Salary}}</td>
</tr>
</tbody>
</table>

	

</body>
</html>