<html ng-app="myapp">
<head>
<script type="text/javascript" src="angular_min.js"></script>
<script type="text/javascript">

	var app=angular.module("myapp",[]);
	
	app.controller("SimpleController",function($scope){ 
	
		//$watch montors changes in the given prperty ($scope.age) here
		$scope.$watch(function($scope){
		
			return $scope.age;			
			
		},function(newValue,oldValue){
		
			document.getElementById("output").innerHTML=['oldValue is:',oldValue,'	new value is ',newValue]
		
		});
		
		//$scope.$apply(); //This function call $digext->$watch
		
	});
	
</script>
</head>
<body ng-controller="SimpleController">

	Enter Age: <input ng-model="age"><br>
	
	Enter Name: <input ng-model="name">
	
	<span id="output"></span>

</body>

</html>