<html ng-app="myapp"> 
<head>
<script type="text/javascript" src="angular_min.js"></script>
<script type="text/javascript">

	var app=angular.module("myapp",[]);
	
	app.controller("Filter",function($scope){
		
		$scope.firstName="RAJ";
		$scope.lastName="kulkarni";
		$scope.data=[
		{"Name":"Peter","Country":"Sweden"},
		{"Name":"Prem","Country":"India"},
		{"Name":"Charles","Country":"UK"},
		{"Name":"Ragavi","Country":"India"}
		]
		
	});

</script>

</head>
<body ng-controller="Filter">

	First Name is: {{firstName|lowercase}}<br>
	
	Last Name is: {{lastName|uppercase}}<br>

	<p><input type="text" ng-model="test"></p><br>
	
	Data is: <br>
	<ul>
	<li ng-repeat="d in data | filter:test">
	Name: {{d.Name}}
	Country: {{d.Country}}<br>
	</li>
	</ul>

</body>
</html>