<html>
<head>
<script type="text/javascript" src="angular_min.js">

</script>
<script type="text/javascript" src="model.js">



</script>

</head>
<body ng-app="myfirst">
<!-- now all the contents of module are available inside the body tag, to make it global can add it to html tag. -->

	<div ng-controller="HelloWorldController">
		{{name}},<br> Greeting Message is: {{greetingmsg}}<br>
		
		<br>Available data: {{employee}}<br>
		
		Employee Id: {{employee.Id}}
		Name :	 	{{employee.Name}}
		Salary :	 {{employee.Salary}}
		
		<table border="1" cellpadding="1" cellspacing="1">
		<thead>
		<tr>
		<th colspan="3">Loading local JSON file data </th>
		</tr>
		<tr>
			<th>GUEST ID</th>
			<th>GUEST NAME</th>
			<th>GUEST CONTACT NUMBER</th>
		</tr>
		</thead>
		<tbody>
			<tr ng-repeat="guest in guests">{{guest}}
				<td>{{guest.GuestId}}</td>
				<td>{{guest.GuestName}}</td>
				<td>{{guest.GuestContNumber}}</td>
			</tr>
		</tbody>
		<i ng-repeat="g in guests">{{g}}</i>
		<hr>
		<h3>View Data</h3>
		Employee Id :<input ng-model="employee.Id"><br>
		Name 	 	:<input ng-model="employee.Name"><br>
		Salary 		:<input ng-model="employee.Salary"><br> 
		
		<h3>Model Data</h3>
		<span>
			Employee Id		:{{employee.Id}}<br>
			Employee Name 	:{{employee.Name}}<br>
			Employee Salary	:{{employee.Salary}}<br>
		</span>
		<hr>
	</div>
</body>
</html>