<html ng-app="directivesApp">
<head>
<title>Custom Directives</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<style type="text/css">
	.style01{
		background-color:crimson;
		padding:10px;
		text-align:center;
		color:white;
	}
</style>
</head>
<body>
<h1>Custom Directives - transclude</h1>
<hr/>
<div>
	<div wrapdiv customstyle="style01">
		<input type="button" value="Wrap this button with custom style"/>
	</div>
</div>
</body>
<script type="text/javascript" src="Scripts/angular.js"></script>
<script type="text/javascript" src="Scripts/directives.js"></script>
</html>
