<html ng-app="myApp">
<head>
<title>isolated scope - one way binding using '@'</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
</head>
<body>
<div ng-controller="myController">
<data-print-name data-getname="{{name}}"></data-print-name>
<data-display-name data-getname="{{name}}"></data-display-name>
</div>

</body>
<script type="text/javascript" src="Scripts/angular.js"></script>
<script>
	var app= angular.module("myApp",[]);
	app.controller("myController",function($scope){
		$scope.name="Karthik M";
	})
	
	app.directive("printName",function(){
		return{
			restrict: 'E',
			template: "<h1>{{name}}</h1>"			,
			replace : true,
			scope : {},
			link : function(scope,element,attrs){
				scope.name=attrs.getname;
			}		
		}
	})
	
	app.directive("displayName",function(){
		return{			
			restrict: 'E',			
			replace : true,
			scope : '@'	,
			template: "<h1>{{name}}</h1>"			
		}
	})
	
</script>
</html>