<html ng-app="myApp">
<head>
<title>isolated scope - Two way binding using '='</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
</head>
<body>
<div ng-controller="myController">
my controller :
<input type="text" ng-model="name"/><br/>
from directive : 
<data-display-name data-getname="name"></data-display-name>
<span>{{name}}</span>
</div>

</body>
<script type="text/javascript" src="Scripts/angular.js"></script>
<script>
	var app= angular.module("myApp",[]);
	app.controller("myController",function($scope){
		$scope.name="Karthik M";
	})
		
	app.directive("displayName",function(){
		return{			
			restrict: 'E',			
			replace : true,
			//scope : { getname: '='}	, 
			scope : '=',
			template: '<input type="text" ng-model="name"/>'
		}
	})
	
</script>
</html>