<html ng-app="myApp">
<head>
<title>Custom Directives</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<link href="Scripts/jquery-ui-1.11.1/jquery-ui.css" type="text/css" rel="stylesheet"/>
</head>
<body>
<h1>Custom Directives - using jQuery UI Datepicker</h1>
<hr/>
<div>  
	<div>
		jQuery UI Date picker (Classical way): <input id="txtDatePicker" type="text"/>
	</div>
	<br/>
	<div>
		jQuery UI Date picker (Angular Custom Directive ): <input data-igate-date-picker="true" type="text"/>
	</div>
</div> 
</body>
<script type="text/javascript" src="Scripts/jquery.js"></script>
<script type="text/javascript" src="Scripts/jquery-ui-1.11.1/jquery-ui.js"></script>
<script type="text/javascript" src="Scripts/angular.js"></script>
<script>
var app = angular.module("myApp",[]);
app.directive('igateDatePicker',function(){
	return function(scope,element,attrs){
		element.datepicker({
			changeMonth: true,
			changeYear: true
		});
	}
});
</script>
<script>
	$('#txtDatePicker').datepicker({
		changeMonth: true,
		changeYear: true
	});
</script>
</html>















