<html ng-app="serviceApp">
<head>
<title>Service - Custom Service</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
</head>
<body>
<h1>Creating Custom Service</h1>
<div ng-controller="ServiceController">
<table border="1" cellpadding="10">
<thead>
<tr>
<th colspan="3">Fetching data from local JSON </th>
</tr>
<tr>
<th>Id</th>
<th>Name</th>
<th>Contact Number</th>
</tr>
</thead>
<tbody>
<tr ng-repeat="guest in guests">
<td>{{guest.guestId}}</td>
<td>{{guest.guestName}}</td>
<td>{{guest.contactNumber}}</td>
</tr>
</tbody>
</table>
</div>
</body>
<script type="text/javascript" src="Scripts/angular.js"></script>
<script type="text/javascript" src="Scripts/loadGuests.js"></script>
<script type="text/javascript">
	app.controller('ServiceController',function($scope,getAllGuests){
		$scope.guests = getAllGuests.guests;
	})
</script>
</html>
