<html>
<head>
<title>AngularJS - MVC</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
</head>
<body>
<h1>AngularJS - MVC</h1>
<div ng-app="myApp" ng-controller="myCtrl">
    <div test1 test2> </div>
</div>
</body>
<script type="text/javascript" src="Scripts/angular.js"></script>
<script>
var myApp = angular.module('myApp', []);
myApp.factory('aProvider', function() {
   console.log("factory");
});

myApp.directive("test1", function() {
    console.log("directive setup");
    return {
        compile: function() {console.log("directive compile");}
    }
});

myApp.directive("test2", function() {
    return {
        link: function() {console.log("directive link");}
    }
});

myApp.run(function() {
    console.log("app run");
});

myApp.config( function() {
    console.log("app config");
});

myApp.controller('myCtrl', function($scope) {
    console.log("app controller");
});


</script>
</html>
	